{
  "name": "cloud-app-admin",
  "private": true,
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "version": "1.12",
  "author": "cloudhao1999",
  "description": "cloud-app-admin 使用了最新的vue3.2+vite3+Element-Plus+TypeScript等主流技术开发，希望能和大家一起学习最新前端技术。",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "prettier": "prettier --write .",
    "lint": "eslint src --fix --ext .ts,.tsx,.vue,.js,.jsx",
    "prepare": "husky install",
    "commit": "cz"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "@types/js-cookie": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@vee-validate/i18n": "^4.7.0",
    "@vee-validate/rules": "^4.7.0",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "@vueuse/core": "^9.3.0",
    "@wangeditor/editor": "^5.1.21",
    "@wangeditor/editor-for-vue": "^5.1.11",
    "animate.css": "^4.1.1",
    "axios": "^1.1.2",
    "dayjs": "^1.11.5",
    "echarts": "^5.4.0",
    "element-plus": "^2.2.17",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "^9.6.0",
    "font-awesome": "^4.7.0",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.23",
    "reset-css": "^5.0.1",
    "resize-observer-polyfill": "^1.5.1",
    "vee-validate": "^4.7.0",
    "vue": "^3.2.40",
    "vue-echarts": "^6.2.3",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.5",
    "vxe-table": "^4.3.5",
    "xe-utils": "^3.5.7",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.33",
    "@intlify/vite-plugin-vue-i18n": "^6.0.3",
    "@types/lodash": "^4.14.186",
    "@types/mockjs": "^1.0.7",
    "@types/node": "18.8.3",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/parser": "^5.40.0",
    "@vitejs/plugin-vue": "^3.1.2",
    "autoprefixer": "^10.4.12",
    "commitizen": "^4.2.5",
    "consola": "^2.15.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.25.0",
    "mockjs": "^1.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.17",
    "prettier": "^2.7.1",
    "rollup": "^2.79.1",
    "rollup-plugin-visualizer": "^5.8.2",
    "sass": "^1.55.0",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.4",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-icons": "^0.14.11",
    "unplugin-vue-components": "^0.22.8",
    "vite": "^3.1.7",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-style-import": "^2.0.0",
    "vue-tsc": "^1.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "prettier --write"
    ]
  }
}
