{
  "hello": "Hello,",
  "golbal.welcome.message.hello_morning_01": "Good morning",
  "golbal.welcome.message.hello_morning_02": "Good morning",
  "golbal.welcome.message.hello_afternoon_01": "Good afternoon",
  "golbal.welcome.message.hello_afternoon_02": "Good afternoon",
  "golbal.welcome.message.hello_evening": "Good evening",
  "golbal.logout.message.confirm": "Do you confirm to exit the system?",
  "golbal.logout.message.success": "Logout successfully",
  "global_title": "Miao Miao Admin",
  "global.history.dropdown.option.reload": "Reload",
  "global.history.dropdown.option.closeSelf": "Close self",
  "global.history.dropdown.option.closeLeft": "Close Left",
  "global.history.dropdown.option.closeRight": "Close Right",
  "global.history.dropdown.option.closeOther": "Close Other",
  "global.history.dropdown.option.closeAll": "Close All",
  "github": "Github Pages",
  "logout": "Logout",
  "router.home": "Home",
  "router.dashboard": "Dashboard",
  "router.design": "Design",
  "router.article": "Article",
  "router.article_remote": "Article Remote",
  "router.remote": "Remote",
  "router.editor": "Editor",
  "router.watermark": "Watermark",
  "router.error": "Error",
  "router.404": "Page 404",
  "router.403": "Page 403",
  "router.500": "Page 500",
  "router.external": "External",
  "router.github": "Github Pages",
  "router.blog": "My Blog",
  "router.bilibili": "Bilibili Pages",
  "router.iframe": "Iframe",
  "router.vue": "Vue.js",
  "router.i18n": "i18n",
  "router.i18nTest": "i18n Test",
  "router.nested": "Nested",
  "router.level1": "Level 1",
  "router.level2": "Level 2",
  "router.permission": "Permission Pages",
  "router.normal": "Normal Permission",
  "router.extra": "Extra Permission",
  "router.button": "Button Permission",
  "router.alive": "Keep Alive",
  "router.clock": "Clock",
  "router.about": "About",
  "page.403.title": "403",
  "page.403.head_title": "You don't have enough clearance",
  "page.403.second_title": "But don't worry, you can go back to the main page by clicking the button below",
  "page.404.title": "404",
  "page.404.head_title": "Sorry, we can't find this page",
  "page.404.second_title": "But don't worry, you can go back to the main page by clicking the button below",
  "page.500.title": "500",
  "page.500.head_title": "There is a problem with the page display",
  "page.500.second_title": "But don't worry, you can go back to the main page by clicking the button below",
  "page.error.btn": "Return to the home page",
  "page.about.intro.title": "About",
  "page.about.info.title": "Info",
  "page.about.info.version": "Version",
  "page.about.info.doc": "Doc",
  "page.about.info.preview": "Preview",
  "page.about.info.github": "Github",
  "page.about.dep.title": "Dependencies",
  "page.about.dev.title": "Dev Dependencies",
  "page.common.btn.search": "Search",
  "page.common.btn.reset": "Reset",
  "page.common.btn.add": "Add",
  "page.common.btn.edit": "Edit",
  "page.common.btn.delete": "Delete",
  "page.common.btn.batchDelete": "Batch Delete",
  "page.common.btn.delete_popover": "Are you sure to delete this item?",
  "page.common.btn.batchDelete_popover": "Are you sure to batch delete these item?",
  "page.common.btn.confirm": "Confirm",
  "page.common.btn.cancel": "Cancel",
  "page.watermark.btn.add": "Add Watermark",
  "page.watermark.btn.delete": "Delete Watermark",
  "page.watermark.btn.reset": "Reset Watermark",
  "page.watermark.input.placeholder": "Please enter the watermark content",
  "page.clock.title": "The time is left",
  "page.clock.over": "The time is over !!!",
  "page.clock.hour": "h",
  "page.clock.minute": "m",
  "page.clock.seconds": "s",
  "page.common.title.edit": "Edit",
  "page.common.title.add": "Add",
  "page.common.table.column.title": "Column Show",
  "page.common.table.column.selection": "Selection Box",
  "page.common.notice.set_url_list": "Please set the url list property",
  "page.common.notice.set_url": "Please set the url property",
  "page.common.notice.set_url_delete": "Please set the url delete property",
  "page.common.notice.set_url_batchDelete": "Please set the url batch delete property",
  "page.common.notice.empty_delete_data": "Please select the item you want to delete",
  "page.common.notice.set_url_add": "Please set the url add property",
  "page.common.notice.set_url_edit": "Please set the url edit property",
  "page.common.notice.delete_success": "Delete success!",
  "page.common.notice.batchDelete_success": "batch delete success!",
  "page.common.notice.add_success": "add success!",
  "page.common.notice.edit_success": "edit success!",
  "page.common.notice.submit_success": "Submit success!",
  "page.common.design.article.search.title": "Title",
  "page.common.design.article.search.content": "Content",
  "page.common.design.article.search.type": "Type",
  "page.common.design.article.search.title_placeholder": "Please Input Title",
  "page.common.design.article.search.content_placeholder": "Please Input Content",
  "page.common.design.article.search.type_placeholder": "Please Select Type",
  "page.common.design.article.column.id": "ID",
  "page.common.design.article.column.title": "Title",
  "page.common.design.article.column.content": "Content",
  "page.common.design.article.column.action": "Action",
  "page.common.design.article.form.title": "Title",
  "page.common.design.article.form.content": "Content",
  "page.common.design.article.form.type": "Type",
  "page.common.design.article.form.title_placeholder": "Please Input Title",
  "page.common.design.article.form.content_placeholder": "Please Input Content",
  "page.common.design.article.form.type_placeholder": "Please Select Type",
  "page.common.dashboard.card.leaderboard": "Leaderboard",
  "page.common.dashboard.card.timeline": "Timeline",
  "page.common.dashboard.card.timeline.woops": "Woops,",
  "page.common.dashboard.card.coda": "Coda Duck Quotes",
  "page.common.dashboard.card.percentage": "Percentage of pet categories",
  "page.common.dashboard.card.pixie": "Pixie Data",
  "page.common.dashboard.column.leaderboard.name": "Name",
  "page.common.dashboard.column.leaderboard.price": "Price",
  "page.common.dashboard.column.leaderboard.tag": "Tag",
  "page.common.dashboard.column.leaderboard.compared": "Compared",
  "page.common.nested.text.level1": "Level 1",
  "page.common.nested.text.level2": "level 2",
  "page.common.login.form.title": "Login",
  "page.common.login.form.submit.login": "Login",
  "page.common.login.form.placeholder.email": "Please Input Account or Email",
  "page.common.login.form.placeholder.password": "Please Input Password",
  "page.common.login.form.schema.email": "Please Input Account or Email",
  "page.common.login.form.schema.label.email": "Account or Email",
  "page.common.login.form.schema.label.password": "Password",
  "page.common.login.form.schema.password": "The password must be at least three characters long",
  "page.common.login.form.checkbox.remember": "Remember Me",
  "page.common.login.form.link.forget": "Forget Password",
  "page.common.login.form.link.OAuth": "OAuth Login",
  "page.common.login.form.link.btn.qq": "QQ",
  "page.common.login.form.link.btn.wechat": "WeChat"
}
